:root {
    --PrimaryColor: hsl(158, 36%, 37%);
    --SecondaryColor: hsl(30, 38%, 92%);
    --NeutralColor1: hsl(212, 21%, 14%);
    --NeutralColor2: hsl(228, 12%, 48%);
    --NeutralColor3: hsl(0, 0%, 100%);
    --PrimaryFont: 'Montserrat', sans-serif;
    --SecondaryFont: 'Fraunces', serif;
}

html {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: var(--SecondaryColor);
}

.test {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}


.card {
    height: fit-content;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: var(--NeutralColor3);
}

.imgMobile{
    display: none;
}

.imgPC{
    width: 350px;
    border-radius: 20px 0 0 20px;
}

.topTxt{
    font-family: var(--PrimaryFont);
    color: var(--NeutralColor2);
    font-weight: bold;
    letter-spacing: 5px;
}

.mainTxt{
    font-family: var(--SecondaryFont);
    font-size: 35px;
    padding-right: 50px;
    margin-top: 30px;
    line-height: 35px;
    font-weight: bolder;
}

.secTxt{
    font-size: 16px;
    font-family: var(--PrimaryFont);
    color: var(--NeutralColor2);
    padding-right: 25px;
    line-height: 28px;
}

.finalPrice{
    font-family: var(--SecondaryFont);
    color: var(--PrimaryColor);
    font-size: 38px;
}

.txt{
    padding-left: 40px;
    padding-right: 30px;
}

.priceCont{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.strikethroughPrice{
    text-decoration: line-through;
    color: var(--NeutralColor2);
    font-family: var(--PrimaryFont);
    font-weight: bold;
}

.cartButton{
    background-color: var(--PrimaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 5% 28%;
    margin: 0;
    border-radius: 10px;
    color: var(--NeutralColor3);
    gap: 20px;
    text-decoration: none;
    font-family: var(--PrimaryFont);
    font-size: 15px;
    margin-bottom: 30px;
}

.attribution{
    margin-top: -30px;
}


@media (max-device-width: 768px) { 
    .card {
        height: fit-content;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: var(--NeutralColor3);
    }

    .imgPC{
        display: none;
    }

    .imgMobile{
        display: block;
        width: 100%;
        border-radius: 20px 20px 0 0 ;
    }

    .txt{
        padding: 0 5;
    }
    .cartButton{
        margin-top: -30px;
    }
    .mainTxt{
        padding: 0;
        font-size: 30px;
    }
    .secTxt{
        padding: 0;
        font-size: 13px;
        margin-bottom: -20px;
    }
    .topTxt{
        margin-bottom: -10px;
    }

}